{
  "name": "maria",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run:chrome": "cypress run --browser chrome --headless",
    "cypress:run:firefox": "cypress run --browser firefox --headless",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "cypress": "^6.5.0",
    "eslint": "^7.20.0",
    "eslint-plugin-cypress": "^2.11.2",
    "typescript": "^4.1.5"
  }
}
